Event	ID	Name			Wwise Object Path	Notes
	88190814	Play_Guantlets_Removed			\Default Work Unit\Play_Guantlets_Removed	
	815800906	Play_BG_Bed_FreezeTower			\Default Work Unit\Play_BG_Bed_FreezeTower	
	979387025	Play_Hose_Detach			\Default Work Unit\Play_Hose_Detach	
	1123099683	Play_Hose_Attach			\Default Work Unit\Play_Hose_Attach	
	3633114514	Play_BG_Emitters_FreezeTower			\Default Work Unit\Play_BG_Emitters_FreezeTower	
	3799363950	Play_GunShots_MG			\Default Work Unit\Play_GunShots_MG	

Effect plug-ins	ID	Name	Type				Notes
	3043085106	High_Impact	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37885765	BG_Emitters_MetalClanks_m_10	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_10		628572
	43573776	Gauntlets_removed_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_02		168600
	43726054	BG_Emitters_MetalClanks_m_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_01		465644
	67447690	GunShots_MG_st_11	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_11		903100
	113534043	Hose_Detach_Action_st_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Detach\Hose_Detach_Action_st_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Detach\Hose_Detach_Action_st_05		237636
	129178595	GunShots_MG_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_04		726564
	163031530	Hose_Detach_Action_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Detach\Hose_Detach_Action_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Detach\Hose_Detach_Action_st_02		171588
	224133299	Hose_Attach_Action_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Attach\Hose_Attach_Action_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Attach\Hose_Attach_Action_st_02		205908
	230944078	BG_Emitters_MetalClanks_m_13	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_13		672096
	295230145	BG_Emitters_MetalClanks_m_14	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_14		899480
	326576073	Gauntlets_removed_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_01		164760
	341994421	Hose_Attach_Action_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Attach\Hose_Attach_Action_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Attach\Hose_Attach_Action_st_01		180988
	354801752	Gauntlets_removed_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_03		142432
	378356372	Hose_Attach_Action_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Attach\Hose_Attach_Action_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Attach\Hose_Attach_Action_st_04		155628
	429575234	GunShots_MG_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_03		903132
	460075356	Hose_Detach_Action_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Detach\Hose_Detach_Action_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Detach\Hose_Detach_Action_st_04		272452
	476880696	GunShots_MG_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_01		903112
	488678152	BG_Emitters_MetalClanks_m_06	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_06		400340
	534238515	BG_Emitters_MetalClanks_m_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_03		326198
	566579785	BG_Emitters_MetalClanks_m_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_02		864096
	587177144	GunShots_MG_st_09	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_09		903124
	597778814	BG_Emitters_MetalClanks_m_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_04		438140
	607581665	GunShots_MG_st_06	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_06		905192
	615867996	GunShots_MG_st_07	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_07		913180
	685689262	Hose_Detach_Action_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Detach\Hose_Detach_Action_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Detach\Hose_Detach_Action_st_03		212036
	695930686	BG_Emitters_MetalClanks_m_12	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_12		726296
	728624745	BG_Emitters_MetalClanks_m_07	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_07		571080
	729581609	GunShots_MG_st_10	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_10		903200
	822983265	Hose_Attach_Action_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Attach\Hose_Attach_Action_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Attach\Hose_Attach_Action_st_03		174812
	847957236	BG_Emitters_MetalClanks_m_09	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_09		731920
	852006449	BG_Emitters_MetalClanks_m_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_05		294512
	867281220	Gauntlets_removed_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_04		118508
	942481345	GunShots_MG_st_08	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_08		903116
	943519233	BG_Emitters_MetalClanks_m_15	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_15		542164
	966664214	BG_Bed_FreezeTower	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_FreezeTower_Bed_St_Lp_81238AE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Bed_FreezeTower		11239520
	969619404	Hose_Attach_Action_st_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Hose Attach\Hose_Attach_Action_st_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Hose Attach\Hose_Attach_Action_st_05		237664
	986900328	GunShots_MG_st_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_05		907744
	1001316500	GunShots_MG_st_12-01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_12-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_12-01		840096
	1044032444	BG_Emitters_MetalClanks_m_08	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_08		582622
	1050473814	BG_Emitters_MetalClanks_m_11	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\BG_Emitters_MetalClanks_m_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\FreezeTower\BG_Emitters_FreezeTower\BG_Emitters_MetalClanks_m_11		659320
	1070785610	GunShots_MG_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_02		911264

