Event	ID	Name			Wwise Object Path	Notes
	88190814	Play_Guantlets_Removed			\Default Work Unit\Play_Guantlets_Removed	
	2433647738	Play_GunReload_MG			\Default Work Unit\Play_GunReload_MG	
	2860685928	Play_SoundSpawn			\Default Work Unit\Play_SoundSpawn	
	3458602636	Play_MGTowerTeleportInside			\Default Work Unit\Play_MGTowerTeleportInside	
	3799363950	Play_GunShots_MG			\Default Work Unit\Play_GunShots_MG	
	3912010892	Stop_Spin_Wheel			\Default Work Unit\Stop_Spin_Wheel	
	3940456661	Play_MGTowerTeleportOutside			\Default Work Unit\Play_MGTowerTeleportOutside	
	4023936788	Play_TowerTeleport			\Default Work Unit\Play_TowerTeleport	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43573776	Gauntlets_removed_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_02		168600
	67447690	GunShots_MG_st_11	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_11		903100
	124079548	GunReload_MG_st_07	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_07		484128
	129178595	GunShots_MG_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_04		726564
	131746596	GunReload_MG_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_02		519376
	287443011	GunReload_MG_st_08	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_08		501492
	326576073	Gauntlets_removed_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_01		164760
	354801752	Gauntlets_removed_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_03		142432
	373966381	GunReload_MG_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_04		526480
	415870232	GunReload_MG_st_11	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_11		489112
	429575234	GunShots_MG_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_03		903132
	430147072	GunReload_MG_st_09	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_09		505088
	432970922	GunReload_MG_st_12	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_12		474720
	444761480	TowerTeleport_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\TowerTeleport_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscallenious\Miscallenious_ActorMixer\TowerTeleport\TowerTeleport_st_02		701960
	476880696	GunShots_MG_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_01		903112
	587177144	GunShots_MG_st_09	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_09		903124
	607581665	GunShots_MG_st_06	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_06		905192
	615867996	GunShots_MG_st_07	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_07		913180
	659922904	GunReload_MG_st_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_05		534412
	703703744	GunReload_MG_st_10	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_10		493196
	729581609	GunShots_MG_st_10	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_10		903200
	774625947	GunReload_MG_st_06	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_06		542496
	824803110	GunReload_MG_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_01		576096
	867281220	Gauntlets_removed_st_04	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\Gauntlets_removed_st_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\Guantlets_Removed\Gauntlets_removed_st_04		118508
	942481345	GunShots_MG_st_08	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_08		903116
	970726339	MGTowerTeleportInside	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\MGTeleportInside_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscallenious\Miscallenious_ActorMixer\MGTowerTeleportInside		360816
	976681347	SoundSpawn	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\SoundSpawn_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscallenious\Miscallenious_ActorMixer\SoundSpawn		333328
	986900328	GunShots_MG_st_05	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_05		907744
	991945362	MGTowerTeleportOutside	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\MGTeleportOutside_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscallenious\Miscallenious_ActorMixer\MGTowerTeleportOutside		283744
	1001316500	GunShots_MG_st_12-01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_12-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_12-01		840096
	1030676139	GunReload_MG_st_03	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunReload_MG_st_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunReload_MG\GunReload_MG_st_03		533800
	1069480296	TowerTeleport_st_01	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\TowerTeleport_st_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscallenious\Miscallenious_ActorMixer\TowerTeleport\TowerTeleport_st_01		764896
	1070785610	GunShots_MG_st_02	E:\GitHub\Guardians_Wwise\.cache\Windows\SFX\GunShots_MG_st_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Actions\GunShots_MG\GunShots_MG_st_02		911264

