<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9518042C-F934-4DEB-96BE-25EA9B875D3F}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9518042C-F934-4DEB-96BE-25EA9B875D3F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_WheelSpinSpeed_Freeze" ID="{CA92CC65-DCFE-4AA5-9529-9CE075496B83}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_WheelTurnSpeed_Solar" ID="{3915D2F0-D669-4B12-9425-3426F09A275E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="SlewRateDown" Type="Real64" Value="3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="6"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SolarCellCharging_PitchChange" ID="{845AB91A-21F3-4BD4-9E67-95397EAEB045}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
