<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\States\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Guardians_WwiseProject.wproj" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Events\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Effects\Factory Effects.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians_WwiseIntegrationTemp\Guardians_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\States\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689391312" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689391312" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Guardians_WwiseProject.wproj" DateLow="1689390192" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Guardians_WwiseProject.addyl.wsettings" DateLow="1689551340" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Events\Default Work Unit.wwu" DateLow="1689391312" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Effects\Factory Effects.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688151692" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689391312" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689389850" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Actor-Mixer Hierarchy\Test_WorkUnit.wwu" DateLow="1689391312" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity Projects\Guardians\Guardians_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689389852" DateHigh="0"/>
</ValidationCache>
