<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34FD3083-68BA-4EEB-8BAD-7191DC8C0D64}" WorkUnitID="{573A8DEC-977F-462A-B810-4CF5ED84D6C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Stereo Master" ID="{0D41EAD4-B7CF-4A4F-B8A3-026D555A607A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
