<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34FD3083-68BA-4EEB-8BAD-7191DC8C0D64}" WorkUnitID="{573A8DEC-977F-462A-B810-4CF5ED84D6C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AmbientMaster" ID="{D36AB677-803C-40C9-B2A0-73CF61824503}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="3D_AMB" ID="{05540E4C-105F-4819-93FE-78DF21EC84E3}"/>
								<Bus Name="2D_AMB" ID="{613AEB5B-6143-4C31-8116-04F14061E4D5}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="PlayerMaster" ID="{568FA1B5-75F6-409D-A7F6-5819538A5742}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
