<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BE29DCD-DE2F-49C4-81A3-34827F14D760}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{8BE29DCD-DE2F-49C4-81A3-34827F14D760}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestSFX_Soundcaster" ID="{419E3B4C-A252-44CB-A204-4A96485C071C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MGTowerTeleportInside" ID="{376E0EFE-8666-4A32-912A-03A16CEEF70E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BG_Bed_MGTower" ID="{53F69F5F-E8EB-4FAA-8C8F-31E946F19AC1}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MGTowerTeleportOutside" ID="{3EB3C65F-A5E4-4E10-B28D-2DE8BB2EE8ED}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MachineGunGauntletReload" ID="{6456E0E1-6DA0-4688-8977-DE368C05F092}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="SoundSpawn" ID="{075AB5EA-4629-4995-9AF8-0931B8B32519}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MachineGunShoot" ID="{B0E33DF5-DDA4-4445-B274-AF1C16FDDCFB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="TowerTeleport" ID="{01F9230A-FADF-457D-AD8D-EF5F0929AB4D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MachineGunGauntletRemove" ID="{101DC8B0-04D0-44AB-991C-436713522B92}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_WheelSpinSpeed_Freeze" ID="{CA92CC65-DCFE-4AA5-9529-9CE075496B83}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="SolarTower_AmbienceSwitch" ID="{BFB11DFE-2D1A-48D2-AC9C-D5D6A3E306F8}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="BG_Test_Soundcaster" ID="{4133FDB9-71E2-4FCA-B4A9-88F0FDB91E8E}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_WheelSpinSpeed_Freeze" ID="{CA92CC65-DCFE-4AA5-9529-9CE075496B83}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WheelTurnSpeed_Solar" ID="{3915D2F0-D669-4B12-9425-3426F09A275E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SolarCellCharging_PitchChange" ID="{845AB91A-21F3-4BD4-9E67-95397EAEB045}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="AllTower_AmbienceSwitch" ID="{5C4A8294-439E-487F-AC52-A100EA41552F}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="BG_FreezeTower_Soundcaster" ID="{55171F82-5B46-4F12-85DB-1EC5C8BB9DA1}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Emitter_MetalClanks_Sequence" ID="{2C6087F3-CDDE-432D-8E50-14D1EF1E09F9}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
