<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Ambiances" ID="{6703F4AE-CC97-4CF1-8CD7-7DA50DAD279C}" ShortID="35435094">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="FreezeTower" ID="{E0327FD9-F361-470C-A679-F069A850DC15}" ShortID="319930173">
							<ChildrenList>
								<Sound Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" ShortID="507468319">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2D_AMB" ID="{613AEB5B-6143-4C31-8116-04F14061E4D5}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BG_FreezeTower_Bed_St_Lp" ID="{55D18F17-D95E-4BBC-8EC6-AF4E65CB06CE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BG_FreezeTower_Bed_St_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966664214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BG_FreezeTower_Bed_St_Lp" ID="{55D18F17-D95E-4BBC-8EC6-AF4E65CB06CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="BG_Emitters_FreezeTower" ID="{E9F66367-5487-454E-BCBD-A7122162E33D}" ShortID="568623328">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="3D_AMB" ID="{05540E4C-105F-4819-93FE-78DF21EC84E3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BG_Emitters_MetalClanks_m_01" ID="{C1FEF261-695E-46C8-AB69-3BFEF842C64F}" ShortID="416862767">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_01" ID="{EAEE2AF3-495B-4482-9D8A-8164EB1C9053}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43726054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_01" ID="{EAEE2AF3-495B-4482-9D8A-8164EB1C9053}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_02" ID="{A077B6F2-6209-4AD1-B279-0D1F56F24C91}" ShortID="188882030">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_02" ID="{6F189450-E786-45D9-A15B-FA69D9F44F9C}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566579785"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_02" ID="{6F189450-E786-45D9-A15B-FA69D9F44F9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_03" ID="{2DC03712-F453-422C-B61C-AA5C15EF5813}" ShortID="792115479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_03" ID="{9CDB2D99-6359-4085-81DD-02A5D8F0B238}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="534238515"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_03" ID="{9CDB2D99-6359-4085-81DD-02A5D8F0B238}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_04" ID="{155BCD54-26A9-437F-8E55-1B213A54F9CA}" ShortID="1073132479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_04" ID="{A2161C66-19F8-497D-A294-4C124C95B25B}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597778814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_04" ID="{A2161C66-19F8-497D-A294-4C124C95B25B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_05" ID="{FAFE694C-1F26-41E0-BF22-812490E48B3A}" ShortID="855925402">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_05" ID="{9A4786E8-3A05-4984-A520-911875F6D153}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852006449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_05" ID="{9A4786E8-3A05-4984-A520-911875F6D153}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_06" ID="{FB4F0DFC-0350-43D8-AB0C-DEB5734BC46A}" ShortID="488933637">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_06" ID="{ACD5C03F-EE79-406B-B933-920B3B10D522}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488678152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_06" ID="{ACD5C03F-EE79-406B-B933-920B3B10D522}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_07" ID="{71EFEA3E-09B8-4EF1-B521-D5CA4E305B73}" ShortID="605832454">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_07" ID="{5D18716C-5F10-41DC-AF37-0D735F01D064}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="728624745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_07" ID="{5D18716C-5F10-41DC-AF37-0D735F01D064}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_08" ID="{4A7EA7A0-453F-487D-8902-F386C1D7C379}" ShortID="935669460">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_08" ID="{056603A1-6D69-4D64-9A57-D3A52ED04787}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044032444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_08" ID="{056603A1-6D69-4D64-9A57-D3A52ED04787}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_09" ID="{82536426-A0CA-43C3-9AF8-2E4A9796989E}" ShortID="860020380">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_09" ID="{AD732C13-0182-4E1C-B2C9-C645BA815899}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="847957236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_09" ID="{AD732C13-0182-4E1C-B2C9-C645BA815899}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_10" ID="{5852F779-B39A-4A85-999E-ED9A8D3BDB48}" ShortID="600660169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_10" ID="{AC1F3464-A96D-4117-9281-E157DB4BDDFC}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="37885765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_10" ID="{AC1F3464-A96D-4117-9281-E157DB4BDDFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_11" ID="{9537235E-8791-4FCD-8F7C-6F086860F59A}" ShortID="267592126">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_11" ID="{A3BD5A24-9CB2-4B08-A8F5-FAAF6471BF11}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1050473814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_11" ID="{A3BD5A24-9CB2-4B08-A8F5-FAAF6471BF11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_12" ID="{C9CCF0B4-7737-4FB2-B63B-79B0E0788167}" ShortID="935209998">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_12" ID="{60A47AF0-D3C7-4DD6-A306-177B1F1FCDB4}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="695930686"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_12" ID="{60A47AF0-D3C7-4DD6-A306-177B1F1FCDB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_13" ID="{0798D74E-2A3F-420E-A9AF-0F330D569A86}" ShortID="96541577">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_13" ID="{F206B881-025B-4311-94A8-CA5D5C5196AE}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="230944078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_13" ID="{F206B881-025B-4311-94A8-CA5D5C5196AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_14" ID="{AA333D0C-8353-4B9E-AB68-7B3DAD94096E}" ShortID="570056534">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_14" ID="{5C9A40D1-C63D-4E43-B1D0-BB300CCC2F9E}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="295230145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_14" ID="{5C9A40D1-C63D-4E43-B1D0-BB300CCC2F9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BG_Emitters_MetalClanks_m_15" ID="{13520F9B-E03A-486B-9F5D-A5E3C7AAFEE8}" ShortID="667647625">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG_Emitters_MetalClanks_m_15" ID="{764B00C0-2325-4D18-8C91-794BE1A7B308}">
													<Language>SFX</Language>
													<AudioFile>BG_Emitters_MetalClanks_m_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943519233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BG_Emitters_MetalClanks_m_15" ID="{764B00C0-2325-4D18-8C91-794BE1A7B308}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SolarTower" ID="{2E880D6F-7FBA-43FF-A8AE-49BE58FC036E}" ShortID="215711350">
							<ChildrenList>
								<Sound Name="BG_Bed_SolarTower" ID="{A2A25523-B8EA-4042-AECF-3B8AB0EA0D64}" ShortID="1001116750">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2D_AMB" ID="{613AEB5B-6143-4C31-8116-04F14061E4D5}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BG_SolorTower_Bed_St_Lp_01" ID="{A1783A53-1741-48DB-827C-609078D47417}">
											<Language>SFX</Language>
											<AudioFile>BG_SolorTower_Bed_St_Lp_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453590168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BG_SolorTower_Bed_St_Lp_01" ID="{A1783A53-1741-48DB-827C-609078D47417}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="MGTower" ID="{2B83A409-B5F9-4F30-93A8-BDBF9A18E8A2}" ShortID="93645350">
							<ChildrenList>
								<Sound Name="BG_Bed_MGTower" ID="{53F69F5F-E8EB-4FAA-8C8F-31E946F19AC1}" ShortID="185949604">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2D_AMB" ID="{613AEB5B-6143-4C31-8116-04F14061E4D5}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BG_MachineGunTower_Bed_St_Lp_02" ID="{2AB7414E-B0AE-4CF1-8C42-96C1FFAA007B}">
											<Language>SFX</Language>
											<AudioFile>BG_MachineGunTower_Bed_St_Lp_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="815904066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BG_MachineGunTower_Bed_St_Lp_02" ID="{2AB7414E-B0AE-4CF1-8C42-96C1FFAA007B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="AllTowers" ID="{90285AAB-3FB8-47AD-A758-4959E7B809FB}" ShortID="304589875">
							<ChildrenList>
								<Sound Name="BG_Bed_AllTowers" ID="{6A477632-0A64-4F46-A3B7-FA6778A8C2F6}" ShortID="507363887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2D_AMB" ID="{613AEB5B-6143-4C31-8116-04F14061E4D5}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BG_All_Towers_Bed_St_Lp" ID="{6730CEDE-46FD-4565-A5D5-051121B4FC94}">
											<Language>SFX</Language>
											<AudioFile>BG_All_Towers_Bed_St_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="853206220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BG_All_Towers_Bed_St_Lp" ID="{6730CEDE-46FD-4565-A5D5-051121B4FC94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{5CC469DD-044E-482A-8338-88FA03C5017A}" ShortID="777894572">
					<ChildrenList>
						<ActorMixer Name="Player_Actions" ID="{EC229BB8-C910-4712-8300-144D00E11B8C}" ShortID="264782559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PlayerMaster" ID="{568FA1B5-75F6-409D-A7F6-5819538A5742}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Spin_Wheel" ID="{E716E5F1-59D7-4BA0-B3AB-76A2092BA55D}" ShortID="67815307">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-940</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2959394E-9F5D-4DA9-93C2-15224198698B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="Pumping_and_Breathing_1" ID="{87BE3270-3D27-45BB-9E46-7F2D9380F523}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wheel_Spin_Fast_st_lp_01" ID="{D2F614DD-EF9F-4A63-8099-14B60E95672D}" ShortID="659989270">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wheel_Spin_Fast_st_lp_01" ID="{D97207EC-47FB-4B55-96B8-36D038AC9388}">
													<Language>SFX</Language>
													<AudioFile>Wheel_Spin_Fast_st_lp_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058223464"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wheel_Spin_Fast_st_lp_01" ID="{D97207EC-47FB-4B55-96B8-36D038AC9388}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wheel_Spin_Mid_st_lp_01" ID="{DDEC86D5-7FA2-4DAC-8B4D-71C0202E4BBA}" ShortID="457577891">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>680</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wheel_Spin_Mid_st_lp_01" ID="{F35D2F48-9CE4-4EE7-92B1-0F04B9BC4893}">
													<Language>SFX</Language>
													<AudioFile>Wheel_Spin_Mid_st_lp_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="271850940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wheel_Spin_Mid_st_lp_01" ID="{F35D2F48-9CE4-4EE7-92B1-0F04B9BC4893}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wheel_Spin_Slow_st_lp_01" ID="{81F35DF3-36DA-4C95-822B-B3E47311B884}" ShortID="364528524">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wheel_Spin_Slow_st_lp_01" ID="{4B2F5714-444E-48B1-8424-ADA9EEA6B1B0}">
													<Language>SFX</Language>
													<AudioFile>Wheel_Spin_Slow_st_lp_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195752548"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wheel_Spin_Slow_st_lp_01" ID="{4B2F5714-444E-48B1-8424-ADA9EEA6B1B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Wheel" ID="{98538978-EE5E-4451-91CD-79A356BCF1D9}" ShortID="785908669">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_WheelSpinSpeed" ID="{CA92CC65-DCFE-4AA5-9529-9CE075496B83}" WorkUnitID="{9518042C-F934-4DEB-96BE-25EA9B875D3F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{31EE909F-DE16-4CE2-81B7-1869DEC83339}" ShortID="101468912">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="RTPC_WheelSpinSpeed" ID="{CA92CC65-DCFE-4AA5-9529-9CE075496B83}" WorkUnitID="{9518042C-F934-4DEB-96BE-25EA9B875D3F}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{75F47E88-8D19-44A0-B435-37CC5E5CE036}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.415335463258786</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>275</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Wheel_Spin_Slow_st_lp_01" ID="{81F35DF3-36DA-4C95-822B-B3E47311B884}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>0.559100431309904</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Wheel_Spin_Mid_st_lp_01" ID="{DDEC86D5-7FA2-4DAC-8B4D-71C0202E4BBA}"/>
													<CrossfadingInfo>
														<LeftEdgePos>5E-06</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>1</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<RandomSequenceContainer Name="Hose Attach" ID="{0E15740E-247E-4292-8ECC-CF7E7B753A85}" ShortID="653748310">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Hose_Attach_Action_st_01" ID="{D5D822BC-765A-443F-B57A-558B738A8092}" ShortID="1051558512">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2D2F3539-056F-478E-A9D4-B475B498D34C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{16029B1F-3DF9-4F06-B502-A768A992A888}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Attach_Action_st_01" ID="{9B22D010-137A-47F0-BC19-01303FE369AE}">
													<Language>SFX</Language>
													<AudioFile>Hose Attach\Hose_Attach_Action_st_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="341994421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Attach_Action_st_01" ID="{9B22D010-137A-47F0-BC19-01303FE369AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Attach_Action_st_02" ID="{A628502A-EBB5-4E4B-9444-2088C8D792E5}" ShortID="390870724">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{908A26FC-88EE-469A-A2BB-F5AA6D5CBBD3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E97FAC11-A782-4878-BF77-05969ED2B411}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Attach_Action_st_02" ID="{5A38BC6B-7408-475D-9708-690DD6322BD3}">
													<Language>SFX</Language>
													<AudioFile>Hose Attach\Hose_Attach_Action_st_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224133299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Attach_Action_st_02" ID="{5A38BC6B-7408-475D-9708-690DD6322BD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Attach_Action_st_03" ID="{48D42200-DF8E-4DE4-B70C-A4F46C527F25}" ShortID="458917075">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{15E10331-950B-413A-B0C3-9B01F986D7FA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CA03272A-9C60-4A2F-84E0-ADB8938F2F69}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Attach_Action_st_03" ID="{041E0082-5B15-44AE-B41D-99A6D190F89E}">
													<Language>SFX</Language>
													<AudioFile>Hose Attach\Hose_Attach_Action_st_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="822983265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Attach_Action_st_03" ID="{041E0082-5B15-44AE-B41D-99A6D190F89E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Attach_Action_st_04" ID="{593767E4-3677-4067-BA8C-F9DA4030B361}" ShortID="354375286">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2FBE0A94-457E-4B92-AE5B-ED20B77C2E8D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{160C6998-AFAE-4DBF-A686-9CC5387F40F6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Attach_Action_st_04" ID="{075CA10C-A6DF-46F1-8082-96DA43E2D675}">
													<Language>SFX</Language>
													<AudioFile>Hose Attach\Hose_Attach_Action_st_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="378356372"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Attach_Action_st_04" ID="{075CA10C-A6DF-46F1-8082-96DA43E2D675}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Attach_Action_st_05" ID="{1949F9C5-0D7F-479C-92C6-24A260F48416}" ShortID="691664036">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{478A09DB-E0C3-4886-8C9C-35E7C7814E69}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B7D0FAD0-6C32-4E05-A13B-2171FCC6DD5D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Attach_Action_st_05" ID="{F162A580-8FC8-4A12-B9EF-9DE660B32A5A}">
													<Language>SFX</Language>
													<AudioFile>Hose Attach\Hose_Attach_Action_st_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="969619404"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Attach_Action_st_05" ID="{F162A580-8FC8-4A12-B9EF-9DE660B32A5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hose Detach" ID="{6F2E6499-1E7F-4A55-BCA7-DF0ABEE4786E}" ShortID="795086663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Hose_Detach_Action_st_02" ID="{EC0DAC07-7549-4907-B8DA-3EA2543B67AB}" ShortID="219380162">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2F88EEE8-994C-44C9-B754-22ED4734A5B6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Detach_Action_st_02" ID="{FCC407B1-D0FD-49AA-A0E7-E7B608F88068}">
													<Language>SFX</Language>
													<AudioFile>Hose Detach\Hose_Detach_Action_st_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="163031530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Detach_Action_st_02" ID="{FCC407B1-D0FD-49AA-A0E7-E7B608F88068}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Detach_Action_st_03" ID="{5298E101-45F9-4891-975A-D9E54F7CBD00}" ShortID="477641556">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C3937A0F-1573-4F25-BE64-CF53DBC7C090}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Detach_Action_st_03" ID="{90C99CCC-F58B-4D91-A6B4-AFD020BE108F}">
													<Language>SFX</Language>
													<AudioFile>Hose Detach\Hose_Detach_Action_st_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="685689262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Detach_Action_st_03" ID="{90C99CCC-F58B-4D91-A6B4-AFD020BE108F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Detach_Action_st_04" ID="{4222F54A-D6FF-4016-950F-42F65F961D8F}" ShortID="108481407">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E12F161C-A35A-4D2C-8669-0D37D47807D5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Detach_Action_st_04" ID="{18D43E82-0A3C-49AB-B352-A8FE942FD44F}">
													<Language>SFX</Language>
													<AudioFile>Hose Detach\Hose_Detach_Action_st_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460075356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Detach_Action_st_04" ID="{18D43E82-0A3C-49AB-B352-A8FE942FD44F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hose_Detach_Action_st_05" ID="{A49357E9-AA82-4533-B28B-BBE081AA5A7E}" ShortID="95598347">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{91752311-E5B5-41B6-94ED-2A4C03DB25C1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hose_Detach_Action_st_05" ID="{C738F94C-6076-4427-874E-A4BBC310CAA7}">
													<Language>SFX</Language>
													<AudioFile>Hose Detach\Hose_Detach_Action_st_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="113534043"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Hose_Detach_Action_st_05" ID="{C738F94C-6076-4427-874E-A4BBC310CAA7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Handle_Pull" ID="{70895DBD-CDE8-4166-8DAD-207A2D0C5B14}" ShortID="844841916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Handle_Pull_Action_st_01" ID="{9AB2C1AB-3D70-4B46-9E2A-BA265CBDAD1A}" ShortID="206251525">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6F284871-DDC4-4FD8-A9EF-CE62A1853082}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{33780E9D-B7F3-420E-916B-BBA223EC1395}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Handle_Pull_Action_st_01" ID="{9DEBDE91-0571-4025-B9B0-2E80603DC5E7}">
													<Language>SFX</Language>
													<AudioFile>Handle_Pull\Handle_Pull_Action_st_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="550866867"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Handle_Pull_Action_st_01" ID="{9DEBDE91-0571-4025-B9B0-2E80603DC5E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Handle_Pull_Action_st_02" ID="{C8FA98FB-BD17-4A97-BF81-BFB96DE72E1C}" ShortID="914503906">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EC62DC30-58B1-4BC4-8EBF-323936F20737}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F65C4DC9-A2DC-4AEA-BF62-EAC4B3BDDA38}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Handle_Pull_Action_st_02" ID="{0836F882-1313-4980-8F6A-1C39FD2888C3}">
													<Language>SFX</Language>
													<AudioFile>Handle_Pull\Handle_Pull_Action_st_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674354977"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Handle_Pull_Action_st_02" ID="{0836F882-1313-4980-8F6A-1C39FD2888C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Handle_Pull_Action_st_03" ID="{A5266601-C007-4A14-AA73-F265679309DD}" ShortID="537606104">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{33FEAFF7-BB24-438C-9B5F-3C47492468B8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1C951A80-FABC-447D-97DA-70C0E6514A78}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Handle_Pull_Action_st_03" ID="{24B1D4E1-9291-405D-B038-8E40ACE8DB25}">
													<Language>SFX</Language>
													<AudioFile>Handle_Pull\Handle_Pull_Action_st_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="517769408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Handle_Pull_Action_st_03" ID="{24B1D4E1-9291-405D-B038-8E40ACE8DB25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Handle_Pull_Action_st_04" ID="{C7BE2A47-412A-4502-A9FD-EE3E78BEBFD7}" ShortID="1031006379">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{05E6F2DB-A499-4090-8189-9B24000C0BF8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{470D12A5-2907-4C63-8BB9-4CAF520BE2DC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Handle_Pull_Action_st_04" ID="{99BB1F7C-6C53-4EC3-B6F3-CF08A7DCBC75}">
													<Language>SFX</Language>
													<AudioFile>Handle_Pull\Handle_Pull_Action_st_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803275580"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Handle_Pull_Action_st_04" ID="{99BB1F7C-6C53-4EC3-B6F3-CF08A7DCBC75}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
