<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{573A8DEC-977F-462A-B810-4CF5ED84D6C7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{573A8DEC-977F-462A-B810-4CF5ED84D6C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{34FD3083-68BA-4EEB-8BAD-7191DC8C0D64}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36F076D1-7422-4EB5-A276-9509B0594E22}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
