<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30B79C4C-C1A9-43B7-ABE3-5893D96FCC89}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{30B79C4C-C1A9-43B7-ABE3-5893D96FCC89}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="MusicState" ID="{C5882AEF-BFBD-40CA-8335-B316088263D5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{7BAF3542-B56A-4A37-A11C-21F8D0FC8138}"/>
						<State Name="Gameplay" ID="{A0F80BFA-F3C4-413B-B202-3FBF92DFBCDB}"/>
						<State Name="Victory" ID="{1175E07A-9F94-4C9D-B084-464AF33D6AA3}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="PlayerLife" ID="{AF5A0B72-EDB3-436F-B38F-FFF2EDBBFEE6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{79904552-50EC-49C8-A858-506EADE313E5}"/>
						<State Name="Alive" ID="{A1F65237-7244-4461-BC7F-BE823C0B2C7F}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="TowerLocationState" ID="{D751B0EA-FA3A-4FF5-BB6A-6A74123FD466}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{BB2DD051-2D6C-4491-90A8-73ED74114CBA}"/>
						<State Name="MachineGun" ID="{90096DF0-18E9-4A7B-8E4C-195D3FE713D1}"/>
						<State Name="Freeze" ID="{E61C13A3-C83A-486D-9135-31C041F9C500}"/>
						<State Name="Solar" ID="{F117E17E-99CE-4645-B855-A7CC5967FF9C}"/>
						<State Name="Outside" ID="{C6041485-596E-4800-8CD7-783E3B7AE7DD}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
