<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AC5862B-43B7-4431-90AA-AD48321CFD5E}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1AC5862B-43B7-4431-90AA-AD48321CFD5E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GWorldMusic" ID="{97029D2C-8711-4937-AEED-2DE639B187BC}" ShortID="809071646">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="126"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat" ID="{E1D84D19-5D18-4C85-B07E-3206DF7A679D}" ShortID="1061135287">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="High_Intensity" ID="{8D0D7812-0D22-45F0-951C-89DF1C8053FC}" ShortID="452836600">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9579.53790510059"/>
										<Property Name="Tempo" Type="Real64" Value="126"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_IntensityHigh_Drums_st_lp" ID="{871B3853-952D-470C-86EA-6CCA9B835C55}" ShortID="172773022">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityHigh_Drums_st_lp" ID="{CC8DE29C-6B5E-4632-A806-A69394DD9256}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityHigh_Drums_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322998250"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E1834638-15A8-461B-A047-21905C31EEC7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{756CD4F4-88BC-4053-99D7-3498BD75D556}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityHigh_Drums_st_lp" ID="{7BFD25EF-EF56-4027-BE15-6E2B7C4FB6C1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7619.04761904762"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityHigh_Drums_st_lp" ID="{CC8DE29C-6B5E-4632-A806-A69394DD9256}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{49B4F966-43D7-4F1C-8B98-4217EC8B6579}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{2ADDF4B0-AC44-437A-976D-25DD9A5F20BA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{7E6E8010-CE3B-4E03-A823-8F21333ABE12}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MX_IntensityHigh_Synths_st_lp" ID="{1D3732A9-793B-459B-8248-CF7B85C72ED1}" ShortID="997599426">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityHigh_Synths_st_lp" ID="{7EB82EBC-1DB6-41C9-877F-23E68FADF91E}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityHigh_Synths_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310809391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F91EE0DA-47A0-4ECF-8C17-1A7643C68332}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BF019472-CE30-4182-B7C7-3A9571FA673B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityHigh_Synths_st_lp" ID="{67223346-7B40-4B53-8103-EF88D41E1597}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7619.04761904762"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityHigh_Synths_st_lp" ID="{7EB82EBC-1DB6-41C9-877F-23E68FADF91E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EBBD233D-B497-4263-9B4F-5322860C6E8C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{064F51F6-4671-4D36-8A7A-49224F5D7401}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{C3C28CF0-C1A5-4B3D-B69F-9B73ADE214E4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.61905</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F8AF6717-40B3-4D3A-A5B6-FFC75AC7838C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C170D2C6-7CBF-4EA8-A51D-5B71102258A5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7619.04761904762"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MediumIntensity" ID="{C2D8FE6C-908B-4759-AB96-E83307A0F261}" ShortID="190986963">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30476.1666666667"/>
										<Property Name="Tempo" Type="Real64" Value="126"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_IntensityMid_DrumBass_st_lp" ID="{7530C474-9584-4402-9B8A-26857521FAB0}" ShortID="515369274">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityMid_DrumBass_st_lp" ID="{D327C499-88DD-4B58-8481-5700F7E50DFC}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityMid_DrumBass_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="365769793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{36127AA3-800E-473A-899B-C5E3A474C399}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2463B169-E537-426D-BAAD-88327B2A7468}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityMid_DrumBass_st_lp" ID="{46AE80DA-7AD5-41B8-951C-256F21ADB389}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30476.1666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityMid_DrumBass_st_lp" ID="{D327C499-88DD-4B58-8481-5700F7E50DFC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MX_IntensityMid_Synths_st_lp" ID="{662798AE-93C1-435E-82B3-D156C99EC6FD}" ShortID="757388255">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityMid_Synths_st_lp" ID="{AA6A3DFA-292F-45B4-950C-0280FCBCDA29}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityMid_Synths_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122063727"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{94545872-143F-422B-9245-11A6A6397B4D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1B54E4B7-18FA-4AC9-803E-18ABA9F8FCEB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityMid_Synths_st_lp" ID="{B19241AF-197F-4C65-BA9C-CD234397876A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30476.1666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityMid_Synths_st_lp" ID="{AA6A3DFA-292F-45B4-950C-0280FCBCDA29}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A39517E3-584C-4014-A135-5CB7B6326810}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B40380E5-0C81-4D22-97DC-D0B09CE97619}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7619.04761904762"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="LowIntensity" ID="{BB7C5FD2-F055-404C-91B9-8296144C3D82}" ShortID="1017403597">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
										<Property Name="Tempo" Type="Real64" Value="126"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C4ECAE02-9D73-49E7-ACBF-282E8EB274D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_IntensityLow_DrumBass_st_lp" ID="{D210F55F-7C0F-43AF-85DB-970B7016FFCB}" ShortID="1029682123">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityLow_DrumBass_st_lp" ID="{2A088E4D-E4C9-4150-9200-CCAC899A2EA0}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityLow_DrumBass_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="609978772"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DEDFAE0A-9026-4F5F-A96A-7DD84F1C28B7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F0AA768C-6709-4270-8F11-3E2E72EB4F0B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityLow_DrumBass_st_lp" ID="{191960D4-3504-4A7E-836C-34923112B4A8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30476.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityLow_DrumBass_st_lp" ID="{2A088E4D-E4C9-4150-9200-CCAC899A2EA0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MX_IntensityLow_Plucks_st_lp" ID="{DB8C5847-1604-4675-9E6E-1D9A4FB9F815}" ShortID="769956384">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD37DBEE-0E8F-45FA-AB7E-5CD51BC9BF02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_IntensityLow_Plucks_st_lp" ID="{99D46BEF-0D1C-4C3C-A800-5D1217A1ED92}">
													<Language>SFX</Language>
													<AudioFile>MX_IntensityLow_Plucks_st_lp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="762865529"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B80E03FE-EE41-40AE-810F-0C6A2A6AE3F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C76F5BBD-DA8F-446B-B643-B91A11987656}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_IntensityLow_Plucks_st_lp" ID="{D6D056AF-067E-44ED-AA1D-A647CBF82C85}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30476.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_IntensityLow_Plucks_st_lp" ID="{99D46BEF-0D1C-4C3C-A800-5D1217A1ED92}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{45EDB30A-1B42-45D4-8236-E54888DDDCA1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7F5AC0C0-0EC1-4AED-B49B-5DE42DCD29A2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="13333.3333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{613F899B-5974-4FFC-A4F1-E0F0B2F398B9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0EDAD5C8-ED25-42E5-BA53-1BF0D11F815B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{84FD6923-DA9E-45BA-B6D0-2BC81E657E09}" ShortID="621681250">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F5350E40-0072-4E6B-B09D-9BAA10429355}" ShortID="363218505">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="High_Intensity" ID="{8D0D7812-0D22-45F0-951C-89DF1C8053FC}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{DEB11A1C-77E9-4DDC-ACB6-06D281BC1C25}" ShortID="195066896">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LowIntensity" ID="{BB7C5FD2-F055-404C-91B9-8296144C3D82}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9460229E-9111-4CCA-91C5-2CA79702DED2}" ShortID="776025046">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MediumIntensity" ID="{C2D8FE6C-908B-4759-AB96-E83307A0F261}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{25602A4D-7D0D-4A58-BB22-A1CE77EDE839}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C5717AD4-F4D3-424C-BDD4-254D00433B27}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MusicState" ID="{C5882AEF-BFBD-40CA-8335-B316088263D5}"/>
						<ArgumentRef Name="PlayerLife" ID="{AF5A0B72-EDB3-436F-B38F-FFF2EDBBFEE6}"/>
						<ArgumentRef Name="GameplaySwitch" ID="{E5A67AC8-8239-4FCC-A036-1E638772396F}"/>
						<ArgumentRef Name="IntensityLevel" ID="{3B5A3BD4-C5E7-4CF2-9AD9-680300BF0464}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{A0F80BFA-F3C4-413B-B202-3FBF92DFBCDB}"/>
								<PathElementRef Name="Alive" ID="{A1F65237-7244-4461-BC7F-BE823C0B2C7F}"/>
								<PathElementRef Name="Combat" ID="{303335F5-B0B2-426C-8ACF-25CB28B7B4E7}"/>
								<PathElementRef Name="LowIntensity" ID="{833647AF-C247-435A-8FA9-8CFDE58366EB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LowIntensity" ID="{BB7C5FD2-F055-404C-91B9-8296144C3D82}" WorkUnitID="{1AC5862B-43B7-4431-90AA-AD48321CFD5E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{A0F80BFA-F3C4-413B-B202-3FBF92DFBCDB}"/>
								<PathElementRef Name="Alive" ID="{A1F65237-7244-4461-BC7F-BE823C0B2C7F}"/>
								<PathElementRef Name="Combat" ID="{303335F5-B0B2-426C-8ACF-25CB28B7B4E7}"/>
								<PathElementRef Name="MediumIntensity" ID="{F221869E-258B-43E4-B656-48CE4A7D4088}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MediumIntensity" ID="{C2D8FE6C-908B-4759-AB96-E83307A0F261}" WorkUnitID="{1AC5862B-43B7-4431-90AA-AD48321CFD5E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{A0F80BFA-F3C4-413B-B202-3FBF92DFBCDB}"/>
								<PathElementRef Name="Alive" ID="{A1F65237-7244-4461-BC7F-BE823C0B2C7F}"/>
								<PathElementRef Name="Combat" ID="{303335F5-B0B2-426C-8ACF-25CB28B7B4E7}"/>
								<PathElementRef Name="HighIntensity" ID="{1C3F6F24-99F4-4597-B97A-97800F978C85}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="High_Intensity" ID="{8D0D7812-0D22-45F0-951C-89DF1C8053FC}" WorkUnitID="{1AC5862B-43B7-4431-90AA-AD48321CFD5E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
