<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E63146EF-50C4-4A36-B8FD-58761157E5B4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E63146EF-50C4-4A36-B8FD-58761157E5B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SineWave" ID="{A4F3EB39-E7BA-4094-BA2A-7499D3A86AFF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CAEB431C-120D-42DC-913B-09D5C1172458}" ShortID="542500077">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SineWave440Hz" ID="{016A7014-139C-4564-9EAB-C6E0AD834EC2}" WorkUnitID="{C9994B18-9407-4617-9399-C30EC2DEB1F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MagicWand" ID="{15C35C91-9E5F-45DE-8567-EDE6E23DF1AF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4A2C3D7B-30B5-4DA5-96A7-53402B7664B2}" ShortID="176641237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MagicWand" ID="{33457306-5363-488D-8F26-05D5D2EC8193}" WorkUnitID="{C9994B18-9407-4617-9399-C30EC2DEB1F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SineWave_220" ID="{C2F0971D-64CA-4D24-8898-C6CFD09934DD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C975C8F1-A045-4574-AF64-24144B798FFD}" ShortID="165259459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SineWave220Hz" ID="{9CA84255-397E-40A7-A7A0-B837D9B71336}" WorkUnitID="{C9994B18-9407-4617-9399-C30EC2DEB1F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TestMusic" ID="{8FC34E09-D7BE-4360-94C4-1F7246B887AB}">
					<ChildrenList>
						<Action Name="" ID="{74967D55-2D69-4D83-A66E-391A96554626}" ShortID="368330526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestMusic" ID="{152DFCE2-D07A-458B-B6EA-640797C6F218}" WorkUnitID="{C9994B18-9407-4617-9399-C30EC2DEB1F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GlassShatter" ID="{AB7D07EA-B932-4E3D-871F-78F74AA0D308}">
					<ChildrenList>
						<Action Name="" ID="{B8234C6B-5B63-4D4C-81E0-EA4703460CBB}" ShortID="866907864">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlassShatter" ID="{08CBF317-45D3-4237-B4F6-073E08DC41C4}" WorkUnitID="{C9994B18-9407-4617-9399-C30EC2DEB1F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BG_Emitters_FreezeTower" ID="{F1A20D92-0F36-45FE-93D2-9C0982DE2CD4}">
					<ChildrenList>
						<Action Name="" ID="{49C3A382-DBFB-45E9-8D00-921B599B6DE6}" ShortID="814584859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Emitters_FreezeTower" ID="{E9F66367-5487-454E-BCBD-A7122162E33D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BG_Bed_FreezeTower" ID="{D7D71B98-7EF9-488E-A859-8FE8B47F235E}">
					<ChildrenList>
						<Action Name="" ID="{FED874B9-718F-4315-9818-B60538598448}" ShortID="1016954498">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hose_Attach" ID="{5BD7D748-B00D-4C8B-8A45-00C12031D164}">
					<ChildrenList>
						<Action Name="" ID="{74095416-9935-43E1-ADC0-2BAB65D9FB94}" ShortID="411252961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hose Attach" ID="{0E15740E-247E-4292-8ECC-CF7E7B753A85}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hose_Detach" ID="{A31FC156-8815-4409-9061-91819D1A8291}">
					<ChildrenList>
						<Action Name="" ID="{D23A302F-845E-438E-AF04-6132A92BF78D}" ShortID="824210231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hose Detach" ID="{6F2E6499-1E7F-4A55-BCA7-DF0ABEE4786E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Spin_Wheel" ID="{B916B4D6-1B24-426F-9084-9BC684E95360}">
					<ChildrenList>
						<Action Name="" ID="{2843B30D-AF23-48AF-B943-5E9C29CBB466}" ShortID="84173653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spin_Wheel_FreezeTower" ID="{E716E5F1-59D7-4BA0-B3AB-76A2092BA55D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Spin_Wheel" ID="{E2BFAF12-2426-4194-B55A-E2146046AA7D}">
					<ChildrenList>
						<Action Name="" ID="{136FADC4-5FEF-41C5-8D6E-6D0193002959}" ShortID="165016409">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spin_Wheel_FreezeTower" ID="{E716E5F1-59D7-4BA0-B3AB-76A2092BA55D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryToy_HittingFunnel" ID="{76D6021B-8968-4B1C-BC02-874D8E8D1B6B}">
					<ChildrenList>
						<Action Name="" ID="{B4C13434-61A4-4909-B689-90C410406134}" ShortID="474195779">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryToy_HittingFunnel" ID="{AA0968E2-FFFE-4F3C-BC0E-3989B6C2E70F}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnergyTransfer_Success" ID="{62661D7C-3B7A-400D-9BA3-97A0A05EAFF5}">
					<ChildrenList>
						<Action Name="" ID="{5DCAC6E0-AC32-48D5-9F42-E66E406FA4CF}" ShortID="774763099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyTransfer_Success" ID="{18E570A3-EE28-4173-A868-B0CF0C28BA03}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TowerWheel_Turn_Ready" ID="{01740752-36EE-4F33-98AB-365DBD445E52}">
					<ChildrenList>
						<Action Name="" ID="{844DE0E0-F17B-450E-BEC0-7AD1297AB9CB}" ShortID="262443112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TowerWheel_Turn_Ready" ID="{D469B534-01B9-4AA4-99D9-3874947CC243}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WheelTurn_loopSpeed" ID="{AFFE40A7-8D25-4E1F-B35C-09160174B3CD}">
					<ChildrenList>
						<Action Name="" ID="{904F78C3-0424-495B-BDCB-C6C0D8FFC182}" ShortID="982396755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WheelTurn_loopSpeed" ID="{27A3C923-0D11-43E3-8959-394256AA826D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarCell_Charging_Loop" ID="{1B98DB2D-9FA2-48F8-8213-714B39EB68AE}">
					<ChildrenList>
						<Action Name="" ID="{EDDBAA95-F147-4361-AF1B-7C8EBE7C9A44}" ShortID="491628022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarCell_Charging_Loop" ID="{1F7D4D12-3438-46CC-97DD-0934F0B742E6}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GunShots_MG" ID="{DB553BC4-56D6-4490-8470-305CD30FA086}">
					<ChildrenList>
						<Action Name="" ID="{D6B4E344-1B1D-44EA-8DB1-B882A84E597D}" ShortID="174985246">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GunShots_MG" ID="{B0E33DF5-DDA4-4445-B274-AF1C16FDDCFB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guantlets_Removed" ID="{A6411B16-AEA1-4A9F-B01C-8830E19E8A40}">
					<ChildrenList>
						<Action Name="" ID="{2A18331E-3616-4760-B891-881EF82B9F45}" ShortID="760164900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guantlets_Removed" ID="{101DC8B0-04D0-44AB-991C-436713522B92}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GunReload_MG" ID="{B61959AF-4115-439B-8D00-CAB0E2E5F602}">
					<ChildrenList>
						<Action Name="" ID="{8537FBEC-4A6B-494E-A05A-DA84A46AD9DF}" ShortID="178240367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GunReload_MG" ID="{6456E0E1-6DA0-4688-8977-DE368C05F092}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TowerTeleport" ID="{7987BAC5-826F-401A-8C89-12503AC4E19C}">
					<ChildrenList>
						<Action Name="" ID="{86A6311E-3E54-4B36-BE8D-B13F6A449DA9}" ShortID="85316161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TowerTeleport" ID="{01F9230A-FADF-457D-AD8D-EF5F0929AB4D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MGTowerTeleportInside" ID="{0B63CBC7-84AE-4C8D-B08B-8B8073BEBA67}">
					<ChildrenList>
						<Action Name="" ID="{8A3EE5C6-380F-4139-A339-C47DECD87B6C}" ShortID="590196815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MGTowerTeleportInside" ID="{376E0EFE-8666-4A32-912A-03A16CEEF70E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MGTowerTeleportOutside" ID="{48062350-B90A-48CB-9059-51B76E130891}">
					<ChildrenList>
						<Action Name="" ID="{8DED5DF2-5496-4591-B953-AD0397067C19}" ShortID="119203857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MGTowerTeleportOutside" ID="{3EB3C65F-A5E4-4E10-B28D-2DE8BB2EE8ED}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundSpawn" ID="{E4983D49-6B05-4B2E-B3D0-BA17A4528D7A}">
					<ChildrenList>
						<Action Name="" ID="{D7983E49-05A3-4000-865A-7345638C129C}" ShortID="342058373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSpawn" ID="{075AB5EA-4629-4995-9AF8-0931B8B32519}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gameplay_WaveStart" ID="{5C2DED9E-2CE2-47DA-A355-ABA639621089}">
					<ChildrenList>
						<Action Name="" ID="{C0622017-C123-48AD-BE68-804493E2735B}" ShortID="231067359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_WaveStart" ID="{A9B2DABC-6309-4F7E-BAFD-86DC5CF6021B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EmptyChamber_Needs_Reloads" ID="{42059659-68DD-4EF7-B50F-87F9A8D35C91}">
					<ChildrenList>
						<Action Name="" ID="{A164102F-96E6-4635-9353-28A438795C45}" ShortID="1046635894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmptyChamber_Needs_Reloads" ID="{0C0F17C1-E0A6-49B8-8902-2302C3359FA5}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MGFire_NoBullets" ID="{AF1F2A53-1F59-48E5-B09E-8673693A6D85}">
					<ChildrenList>
						<Action Name="" ID="{490267F9-31EE-4E08-B761-0A616BBDB536}" ShortID="26694933">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MGFire_NoBullets" ID="{D64F5D62-ADB6-494D-A4E2-081666FBA744}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbientTowerChoice" ID="{BA792063-9D55-4CE3-A089-69D8D739EDE2}">
					<ChildrenList>
						<Action Name="" ID="{8CA46D84-DBDC-4647-8695-FEA296122857}" ShortID="785485964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientTowerChoice" ID="{E25E265D-191E-4C64-8B25-3B0C24DBA08E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunEmpty" ID="{FB2B2628-4D81-4856-89A8-D7B6B0ADD522}">
					<ChildrenList>
						<Action Name="" ID="{9137744A-F71B-4F35-B46F-4F291F46C3F1}" ShortID="1068638410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunEmpty" ID="{B6CE3404-C24D-4233-887D-EF519C1472AE}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundDestroyed" ID="{1D400E56-40E0-4100-9872-E2174ED343E4}">
					<ChildrenList>
						<Action Name="" ID="{11E83740-D7A9-45FA-B045-31447315F6D8}" ShortID="784461526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundDestroyed" ID="{ED615B53-7D42-4FF5-BBF2-B6201559FBAF}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnergyAbsorbedBtTower" ID="{A23E679B-E49C-4061-A5ED-47EA3E294F81}">
					<ChildrenList>
						<Action Name="" ID="{A0EF2A4C-AE60-4DED-A3A9-63108F82F9A7}" ShortID="631354035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyAbsorbedBtTower" ID="{DDDFAEF0-6396-4F4E-9ECA-CA65376E3BCE}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurningWheelVertically_Freeze" ID="{FB2FB223-D4F0-4BBE-A77D-CE7A4CA0A025}">
					<ChildrenList>
						<Action Name="" ID="{46E11FBF-6957-4E08-B190-AA515D45185B}" ShortID="917411573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurningWheelVertically_Freeze" ID="{085ED994-4E36-4574-B376-B3F099C4D3BD}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitSound" ID="{E8861A6C-3B8B-4E45-8C2C-4F6496AC6F35}">
					<ChildrenList>
						<Action Name="" ID="{BAF02958-82B2-4E25-B83A-36293EB38D75}" ShortID="207969418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSound" ID="{8CD22B40-21A6-42E3-8498-D0F7DC926BB0}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeOnIce" ID="{F16A6444-9044-4EB8-A066-A4F87728B640}">
					<ChildrenList>
						<Action Name="" ID="{4B6211FD-01E6-4137-8731-3D87E8F1791C}" ShortID="487528164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeOnIce" ID="{B249BB05-D65A-400A-9A08-FE1EB2485283}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gauntlet_Equipable" ID="{2618F3F3-3BB4-41F3-9054-8F55E2480D46}">
					<ChildrenList>
						<Action Name="" ID="{4D5652E9-EAE9-46F4-B875-A8883C9D80B8}" ShortID="19409755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gauntlet_Equipable" ID="{9FA63BB2-3B91-4645-A83C-910F1A3C5BB8}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeTower_Ambience" ID="{5CF2D890-75DA-4C83-BA3C-7AA3A5CB24BE}">
					<ChildrenList>
						<Action Name="" ID="{4D4F2A88-141A-4C40-8C7E-67103D7EB05B}" ShortID="793582468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emitter_MetalClanks_Sequence" ID="{2C6087F3-CDDE-432D-8E50-14D1EF1E09F9}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CAFE188D-569C-4F13-964A-7792A7F24C64}" ShortID="494862598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
