<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E63146EF-50C4-4A36-B8FD-58761157E5B4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E63146EF-50C4-4A36-B8FD-58761157E5B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BG_Emitters_FreezeTower" ID="{F1A20D92-0F36-45FE-93D2-9C0982DE2CD4}">
					<ChildrenList>
						<Action Name="" ID="{49C3A382-DBFB-45E9-8D00-921B599B6DE6}" ShortID="814584859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Emitters_FreezeTower" ID="{E9F66367-5487-454E-BCBD-A7122162E33D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BG_Bed_FreezeTower" ID="{D7D71B98-7EF9-488E-A859-8FE8B47F235E}">
					<ChildrenList>
						<Action Name="" ID="{FED874B9-718F-4315-9818-B60538598448}" ShortID="1016954498">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnergyTransfer_Success" ID="{62661D7C-3B7A-400D-9BA3-97A0A05EAFF5}">
					<ChildrenList>
						<Action Name="" ID="{5DCAC6E0-AC32-48D5-9F42-E66E406FA4CF}" ShortID="774763099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyTransfer_Success" ID="{18E570A3-EE28-4173-A868-B0CF0C28BA03}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WheelTurn_loopSpeed" ID="{AFFE40A7-8D25-4E1F-B35C-09160174B3CD}">
					<ChildrenList>
						<Action Name="" ID="{904F78C3-0424-495B-BDCB-C6C0D8FFC182}" ShortID="982396755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WheelTurn_loopSpeed" ID="{27A3C923-0D11-43E3-8959-394256AA826D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TowerTeleport" ID="{7987BAC5-826F-401A-8C89-12503AC4E19C}">
					<ChildrenList>
						<Action Name="" ID="{86A6311E-3E54-4B36-BE8D-B13F6A449DA9}" ShortID="85316161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TowerTeleport" ID="{01F9230A-FADF-457D-AD8D-EF5F0929AB4D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MGTowerTeleportInside" ID="{0B63CBC7-84AE-4C8D-B08B-8B8073BEBA67}">
					<ChildrenList>
						<Action Name="" ID="{8A3EE5C6-380F-4139-A339-C47DECD87B6C}" ShortID="590196815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MGTowerTeleportInside" ID="{376E0EFE-8666-4A32-912A-03A16CEEF70E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MGTowerTeleportOutside" ID="{48062350-B90A-48CB-9059-51B76E130891}">
					<ChildrenList>
						<Action Name="" ID="{8DED5DF2-5496-4591-B953-AD0397067C19}" ShortID="119203857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MGTowerTeleportOutside" ID="{3EB3C65F-A5E4-4E10-B28D-2DE8BB2EE8ED}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundSpawn" ID="{E4983D49-6B05-4B2E-B3D0-BA17A4528D7A}">
					<ChildrenList>
						<Action Name="" ID="{D7983E49-05A3-4000-865A-7345638C129C}" ShortID="342058373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundSpawn" ID="{075AB5EA-4629-4995-9AF8-0931B8B32519}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gameplay_WaveStart" ID="{5C2DED9E-2CE2-47DA-A355-ABA639621089}">
					<ChildrenList>
						<Action Name="" ID="{C0622017-C123-48AD-BE68-804493E2735B}" ShortID="231067359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_WaveStart" ID="{A9B2DABC-6309-4F7E-BAFD-86DC5CF6021B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundDestroyed" ID="{1D400E56-40E0-4100-9872-E2174ED343E4}">
					<ChildrenList>
						<Action Name="" ID="{11E83740-D7A9-45FA-B045-31447315F6D8}" ShortID="784461526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundDestroyed" ID="{ED615B53-7D42-4FF5-BBF2-B6201559FBAF}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnergyAbsorbedBtTower" ID="{A23E679B-E49C-4061-A5ED-47EA3E294F81}">
					<ChildrenList>
						<Action Name="" ID="{A0EF2A4C-AE60-4DED-A3A9-63108F82F9A7}" ShortID="631354035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyAbsorbedBtTower" ID="{DDDFAEF0-6396-4F4E-9ECA-CA65376E3BCE}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurningWheelVertically_Freeze" ID="{FB2FB223-D4F0-4BBE-A77D-CE7A4CA0A025}">
					<ChildrenList>
						<Action Name="" ID="{46E11FBF-6957-4E08-B190-AA515D45185B}" ShortID="917411573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurningWheelVertically_Freeze" ID="{085ED994-4E36-4574-B376-B3F099C4D3BD}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitSound" ID="{E8861A6C-3B8B-4E45-8C2C-4F6496AC6F35}">
					<ChildrenList>
						<Action Name="" ID="{BAF02958-82B2-4E25-B83A-36293EB38D75}" ShortID="207969418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSound" ID="{8CD22B40-21A6-42E3-8498-D0F7DC926BB0}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeOnIce" ID="{F16A6444-9044-4EB8-A066-A4F87728B640}">
					<ChildrenList>
						<Action Name="" ID="{4B6211FD-01E6-4137-8731-3D87E8F1791C}" ShortID="487528164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeOnIce" ID="{B249BB05-D65A-400A-9A08-FE1EB2485283}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeTower_Ambience" ID="{5CF2D890-75DA-4C83-BA3C-7AA3A5CB24BE}">
					<ChildrenList>
						<Action Name="" ID="{4D4F2A88-141A-4C40-8C7E-67103D7EB05B}" ShortID="793582468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emitter_MetalClanks_Sequence" ID="{2C6087F3-CDDE-432D-8E50-14D1EF1E09F9}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CAFE188D-569C-4F13-964A-7792A7F24C64}" ShortID="494862598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG_Bed_FreezeTower" ID="{9D94BC9D-3F5B-4798-83E9-4C49CBB5B356}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MinimapButtonRollover" ID="{CA92E9C1-A4A8-4DF1-B19A-E6651BF44088}">
					<ChildrenList>
						<Action Name="" ID="{6E37ED79-19AC-4837-9ABF-5D3CBD12F322}" ShortID="481694449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinimapButtonRollover" ID="{27381A74-1787-4CB6-8A49-4ECB47B231B6}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MinimapClose" ID="{1A223569-3E6C-46DD-BFB3-F0514DECCB8D}">
					<ChildrenList>
						<Action Name="" ID="{F2720E89-1401-4675-93C0-46AF373F3364}" ShortID="115564659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinimapClose" ID="{C8E1BE2C-C2DF-4120-B85E-F62D40C85377}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MinimapOpen" ID="{1E837A7B-B5A5-46EF-B05E-E134F4987A2D}">
					<ChildrenList>
						<Action Name="" ID="{B51A2E5E-5E10-4058-A3B8-BE5968F98864}" ShortID="547833725">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinimapOpen" ID="{300564A6-7B50-4D35-B180-762C97FACFFA}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MinimapRangeMaterialize" ID="{A19E2350-9F33-46AD-BBEF-584CAB4512A6}">
					<ChildrenList>
						<Action Name="" ID="{98A454E1-167B-4579-8FFB-E8A479D11196}" ShortID="980352830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinimapRangeMaterialize" ID="{933E992A-CE8E-4100-9C42-4523853078CC}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryInterfaceButtonPress" ID="{F6260AEE-8331-4029-89ED-0C279B096CEA}">
					<ChildrenList>
						<Action Name="" ID="{AEAC5CFB-4BC6-4B35-8C30-8EFF1EF0A861}" ShortID="732292618">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryInterfaceButtonPress" ID="{87DAB2FD-8B79-4231-A32C-1E08F54C5C6D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryInterfaceEnergyDownloading" ID="{D5A7A37F-2508-43E0-983C-65E370516A03}">
					<ChildrenList>
						<Action Name="" ID="{44205B4D-1D17-4C24-AB12-E1606DA736CF}" ShortID="145038146">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryInterfaceEnergyDownloading" ID="{1BF6992F-EED6-4737-A11B-9025EF174D62}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryInterfaceEnergyTransferComplete" ID="{85FA0FB5-3432-4244-8C75-B34B9EC7139A}">
					<ChildrenList>
						<Action Name="" ID="{8228BC15-5D7D-43C0-92AA-CFAD519ACE6D}" ShortID="994842082">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryInterfaceEnergyTransferComplete" ID="{83C08671-4B3F-4CF1-B026-D5F21925408B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryInterfaceEnergyUploading" ID="{1DBA08B7-A28D-4921-9B41-323016967CE5}">
					<ChildrenList>
						<Action Name="" ID="{1EDD29B8-C418-45F0-B9D6-9A2E14C2F9D7}" ShortID="921182213">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryInterfaceEnergyUploading" ID="{53658FEF-D8DE-4474-9448-D35E5E6F7CB6}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CloseBatteryInterfaceShutters" ID="{C25B51C4-60F7-407C-802B-F5F3A28602B4}">
					<ChildrenList>
						<Action Name="" ID="{DC75182C-6B31-428B-AF23-EE7D8E341EED}" ShortID="1030918336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CloseBatteryInterfaceShutters" ID="{3E0417DE-39BC-47AD-9F20-C378A1C3683F}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OpenBatteryInterfaceShutters" ID="{650F6278-2B4E-41AB-A031-2D66724EB1C4}">
					<ChildrenList>
						<Action Name="" ID="{586F2842-856F-42F6-A3FA-D075C90B091B}" ShortID="367032305">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OpenBatteryInterfaceShutters" ID="{E77AE5BC-59B0-49A5-9BB9-7663915B3786}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UpgradeTower" ID="{7ACB6541-9EB1-40E7-A72E-3DFC7546BDD9}">
					<ChildrenList>
						<Action Name="" ID="{5E483FEC-6DD1-41B9-B886-4ECC406EAA16}" ShortID="87111406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UpgradeTower" ID="{97B9AE64-F182-49A9-91D1-2F3377D50D8D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeBattleCry_Phoddo" ID="{25009B1F-A443-4B6F-B436-ABD94E735836}">
					<ChildrenList>
						<Action Name="" ID="{9D01DF59-8104-4DD4-8ACC-6129007299F3}" ShortID="603450116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeBattleCry_Phoddo" ID="{78132607-0A83-40AF-8E18-2DB7B78F459F}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeBattleCry_Tanky" ID="{A538407D-BC2D-4634-82AE-6EF959BADBEF}">
					<ChildrenList>
						<Action Name="" ID="{F6755841-8E93-4003-9398-0D4CF5715CDE}" ShortID="468529448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeBattleCry_Tanky" ID="{BDF625A3-825C-4543-B5D4-478CC02C6529}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeFrozen" ID="{17E8610B-504E-42D7-9BE6-9851657ABAA3}">
					<ChildrenList>
						<Action Name="" ID="{B061F124-1E0F-4020-8479-8DFCD16A4E09}" ShortID="177236342">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeFrozen" ID="{477E5709-72F9-4A79-AB5B-9CB87B98F7AB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeJump" ID="{CDCEF765-6B6F-445F-8970-802DE02A7E21}">
					<ChildrenList>
						<Action Name="" ID="{C755E8B6-E8AF-48CB-A423-7A3CE4211761}" ShortID="734818484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeJump" ID="{BABAC4BE-11C2-4A13-AA03-742CF4C93EBB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeMove_Phoddo" ID="{4EF07F4D-BEE3-466B-BF8A-EFCE4F29E2D8}">
					<ChildrenList>
						<Action Name="" ID="{D6DE044F-BB3F-4596-A4FA-32188B6B73BC}" ShortID="244817703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeMove_Phoddo" ID="{4EA6D4AA-5908-4BE6-B11C-6881193EF03B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeMove_Tanky" ID="{E4B02069-BE08-405A-B029-7F6A1EC9DABB}">
					<ChildrenList>
						<Action Name="" ID="{5C6F64E8-6928-45A9-9389-12118A683AF5}" ShortID="456046265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeMove_Tanky" ID="{DA948A06-62EE-4391-A880-BF5A59B03C57}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeMove_Zoomy" ID="{AE41DCBC-0ECE-4440-9169-970791A56B83}">
					<ChildrenList>
						<Action Name="" ID="{A6834534-3A98-406C-BBCA-8712FA4BCA90}" ShortID="1009916226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeMove_Zoomy" ID="{73E1FB1B-A392-4162-BC4D-FD39C84DED37}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundDestination" ID="{5421E51F-B207-4307-B071-64572D753F8D}">
					<ChildrenList>
						<Action Name="" ID="{6427A875-08DB-402E-8F7A-CFCA504B5431}" ShortID="169276839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundDestination" ID="{57A738C1-652A-4D1B-BFF2-A80C4EE2B867}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UnitHitDamage_Tanky" ID="{00D888AB-BF82-406B-8047-4F892BB3DF03}">
					<ChildrenList>
						<Action Name="" ID="{0547733A-F8C9-45FA-8701-F893055B47D2}" ShortID="1031551560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnitHitDamage_Tanky" ID="{8EA07707-03F1-4CDA-9F9C-A88B03B78207}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UnitHitDamage_Zoomy" ID="{D941E9CE-6F3B-41F4-9978-EE719EE6AD91}">
					<ChildrenList>
						<Action Name="" ID="{BD3574C6-430C-4DC6-95D8-7F9F9DF4D94D}" ShortID="903025236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnitHitDamage_Zoomy" ID="{90F858E3-915F-48FD-9C3E-18F34371C0B4}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ForearmInterfaceAttach" ID="{C9182EAB-F830-4B45-A6C7-30A3D1B1EDB5}">
					<ChildrenList>
						<Action Name="" ID="{CA322CB3-ABFB-4212-BDC1-C3355A05D67A}" ShortID="1027523760">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForearmInterfaceAttach" ID="{B60DDAAA-B62A-44E9-9CF1-628B07948329}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ForearmInterfaceDetach" ID="{9BF72D43-1A1D-482D-89F8-E90FE8AF95BA}">
					<ChildrenList>
						<Action Name="" ID="{C5C07880-4D4E-45B6-8175-0C27EDE662E7}" ShortID="956419055">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForearmInterfaceDetach" ID="{4A67F303-134F-4C4D-84D8-AECE5F5707FB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TowerReadyToUpgrade" ID="{C0151C70-8E72-443C-8CF7-C4719751C7D9}">
					<ChildrenList>
						<Action Name="" ID="{7957843C-DB08-4789-A432-5FC2DA6C5722}" ShortID="614671723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TowerReadyToUpgrade" ID="{C2F58CE2-7E8C-4599-B964-A9CCF79C30BD}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceActivate" ID="{481AF4B5-99EC-4C5E-8488-BF5B1834141C}">
					<ChildrenList>
						<Action Name="" ID="{DD917225-5F47-4E36-AC23-14287ECD4623}" ShortID="308312920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceActivate" ID="{85C77ACE-81C2-4F10-B676-967B6D22E53F}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceAlert" ID="{9BA6A834-B004-4FC7-ACC1-A063C89450ED}">
					<ChildrenList>
						<Action Name="" ID="{CD672E5C-CAD0-44C6-BFB1-8E0436A5F4F8}" ShortID="110168822">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceAlert" ID="{7D61EBE6-59F9-4CF6-A2B8-621F44DE40CB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceDeactivate" ID="{B3CDDCA5-FD81-4EA6-BA2E-CAA24BB366B2}">
					<ChildrenList>
						<Action Name="" ID="{FB1A720E-CE11-450B-960E-904BA54260A4}" ShortID="447866759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceDeactivate" ID="{E940E06D-C8E9-4418-A60D-D9B1B794B71A}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceIdle" ID="{D2CC7E79-B5EB-47A5-9C67-CAD70941E63C}">
					<ChildrenList>
						<Action Name="" ID="{B8263BB4-753E-4139-84C4-1FAFED7C9BC4}" ShortID="565374513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceIdle" ID="{F46C9AF0-BB1A-40B9-988B-046D474FF940}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceRecall" ID="{006D48BC-2B84-4407-A736-43FD0FD9E98C}">
					<ChildrenList>
						<Action Name="" ID="{973F7B25-9C78-4843-987B-8CFECDB2918D}" ShortID="616128712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceRecall" ID="{FB390E8E-2C04-4C7D-B5C9-6396261F18DC}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceSelect" ID="{D48D6AF5-F9E4-4F3D-90A4-CC226CE54E39}">
					<ChildrenList>
						<Action Name="" ID="{D63BCE8B-67A9-4ECA-AE7C-28E9BE684A82}" ShortID="463109057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceSelect" ID="{30CDAD81-EDE4-4666-83D0-452F607D2420}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiInterfaceSwipe" ID="{B919ECE6-CC2C-4A16-9B11-9C045ACB735E}">
					<ChildrenList>
						<Action Name="" ID="{7AA76019-7CEE-409B-9A8B-8848FD5B270C}" ShortID="474631536">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiInterfaceSwipe" ID="{BA268947-4232-4511-AB96-CE23C0AB40FD}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiMaterialize" ID="{3E73EE6F-6AD5-4264-BEB3-AF48C14B0DF5}">
					<ChildrenList>
						<Action Name="" ID="{87673D59-7A4D-4115-9669-C3E407E472E9}" ShortID="864912025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiMaterialize" ID="{4B516DDA-BE5E-4258-896C-0BF62885AC0D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GibiUpgrade" ID="{686BD799-2087-45AA-BE6A-60434C7C9B8D}">
					<ChildrenList>
						<Action Name="" ID="{CFAD24C1-EEAF-4B95-9B40-BADEC60E45CA}" ShortID="597211468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GibiUpgrade" ID="{33C77620-0993-4D81-AD64-B978BDD7EC61}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarCellCharging" ID="{04533ACC-A95D-4F7E-9A11-B16EDCC3CCC7}">
					<ChildrenList>
						<Action Name="" ID="{684D770F-3C15-48CF-B773-94A1DA77B6E1}" ShortID="784546522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarCellCharging" ID="{1F7D4D12-3438-46CC-97DD-0934F0B742E6}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryEnergyTransferSuccess" ID="{5AED91D6-E3B6-4D27-A73C-A6808CA3EC8E}">
					<ChildrenList>
						<Action Name="" ID="{76154721-03EC-499A-90EB-A1A163C46ACA}" ShortID="687291014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryEnergyTransferSuccess" ID="{AA0968E2-FFFE-4F3C-BC0E-3989B6C2E70F}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarGrabWheel" ID="{502E8D68-4D39-49C4-9ECA-2D19548B3BD1}">
					<ChildrenList>
						<Action Name="" ID="{3FA7C632-D0E6-4383-9AE0-69F4FA111B6E}" ShortID="180697246">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarGrabWheel" ID="{D469B534-01B9-4AA4-99D9-3874947CC243}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryPokingOut" ID="{77F2ADE1-02DF-4729-B837-33938C1DC216}">
					<ChildrenList>
						<Action Name="" ID="{D333F25E-3D2F-472A-A072-C9E028C14013}" ShortID="926396520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryPokingOut" ID="{7E8D16E5-C9B1-4B67-A538-179B372DFD3D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryPoppingUp" ID="{B3025559-8246-4CFD-AEA5-895B39E0B20B}">
					<ChildrenList>
						<Action Name="" ID="{DB96FB8B-C97B-4BBA-929D-AA9563740021}" ShortID="880387511">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryPoppingUp" ID="{220DD0F7-D230-4708-ADB5-AF5C23FB4304}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryPoppingOut" ID="{63715CB1-839E-4461-9A09-705776E752CF}">
					<ChildrenList>
						<Action Name="" ID="{2B9D7BCB-6E5F-4544-A718-720628EDF21A}" ShortID="91347533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryPoppingOut" ID="{C0344AC1-5478-4E7F-8D2B-00E87C7E6C96}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryHittingFloor" ID="{2A94615F-14DA-404B-955F-85B2658F8841}">
					<ChildrenList>
						<Action Name="" ID="{C4324ECA-D468-4D94-9438-7D688CB25DD7}" ShortID="653429297">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryHittingFloor" ID="{70438044-E7D6-4360-91C2-194E19A36D22}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryGrab" ID="{52082D8C-1871-47AB-ADD9-AD33FFB79E11}">
					<ChildrenList>
						<Action Name="" ID="{9115885E-07E9-494B-B078-56B9FBB2479A}" ShortID="45215545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryGrab" ID="{E1EE076A-5177-40A6-8FF0-6417C5DB884D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryMagnetizedGrab" ID="{3C8D5829-41BA-4916-B36D-DAF62581069F}">
					<ChildrenList>
						<Action Name="" ID="{147CD76E-8229-4798-900F-E20F7E9514DB}" ShortID="1032886441">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryMagnetizedGrab" ID="{DC8632A7-7001-43F0-B0AF-7D4B2354C70B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AllSolarCellsCharged" ID="{DDF33626-4E7C-4B78-AB25-E481F5204CE8}">
					<ChildrenList>
						<Action Name="" ID="{6628CFBA-6B25-45E5-BD9F-F18DE26AF464}" ShortID="100211801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllSolarCellsCharged" ID="{2B914D0F-588B-49D6-873F-AED958E93023}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarWheelTurning" ID="{4EB86AAB-5374-4C6D-861A-191B465B6517}">
					<ChildrenList>
						<Action Name="" ID="{75E9CC70-F531-4804-9606-9309599237CD}" ShortID="542123837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarWheelTurning" ID="{0E63981C-EC6C-4291-BFA0-14E7768E7BCA}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeJuiceFlowing" ID="{F04A33B8-9DD4-4B2E-86A2-1CE13A73DF2C}">
					<ChildrenList>
						<Action Name="" ID="{62807933-69AB-40D1-BB26-536043D05587}" ShortID="349610726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeJuiceFlowing" ID="{C5580B5B-47A6-4B0B-9CEC-4229ACE5662A}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MoveFreezeLever" ID="{42055D6D-86A0-4BB0-8200-4CFA3FBBB4D5}">
					<ChildrenList>
						<Action Name="" ID="{D02C0C9E-A146-460A-9FC8-886FD3D80ED0}" ShortID="528145196">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MoveFreezeLever" ID="{70895DBD-CDE8-4166-8DAD-207A2D0C5B14}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrabFreezeLever" ID="{06A02BC9-00DC-4DE9-BC79-E54ABB327B03}">
					<ChildrenList>
						<Action Name="" ID="{5DC7E6BF-84FB-42D0-A2D0-64F1B012E0B3}" ShortID="991172349">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrabFreezeLever" ID="{9E09BA69-1434-4CD5-9296-8031C8E45509}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReleaseFreezeLever" ID="{99608155-66A9-40E1-AAC2-1DE9AC776CC6}">
					<ChildrenList>
						<Action Name="" ID="{2F244F1E-3475-47EE-BF13-A150E2FAB5A5}" ShortID="502403481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReleaseFreezeLever" ID="{422CE1C1-D158-4A38-9AAC-2BA60856C4F4}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TryLockedFreezeLever" ID="{B3FB7730-41CF-4F04-9241-FED44CD5B165}">
					<ChildrenList>
						<Action Name="" ID="{00EB51F8-F795-4CE8-B770-F67EC96E36B8}" ShortID="479846212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TryLockedFreezeLever" ID="{436E239F-F40C-4FFF-B989-33100B02B184}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttachFreezeHose" ID="{8636CFD3-CC15-48D8-9340-389D0492F3E0}">
					<ChildrenList>
						<Action Name="" ID="{1B04299B-602F-441A-B206-8FD31AA15E82}" ShortID="396504596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttachFreezeHose" ID="{0E15740E-247E-4292-8ECC-CF7E7B753A85}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DetachFreezeHose" ID="{48016139-A3DF-4501-8E03-2DA9376C75A1}">
					<ChildrenList>
						<Action Name="" ID="{7E2EB484-2983-458D-A001-B2FB1D6277D9}" ShortID="512087931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DetachFreezeHose" ID="{6F2E6499-1E7F-4A55-BCA7-DF0ABEE4786E}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrabFreezeHose" ID="{E01539F9-722C-42EB-A806-E452A9C47AA6}">
					<ChildrenList>
						<Action Name="" ID="{2D537D2C-BE33-4D08-8BDE-5B7A02435DD6}" ShortID="16214455">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrabFreezeHose" ID="{C30923A3-56EA-4EC8-BA13-E52051B17F20}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MoveHose" ID="{F3DE67D2-6FD8-4E33-92BA-5FF2BDBB7B55}">
					<ChildrenList>
						<Action Name="" ID="{2AF2B756-9C86-43D9-B8D9-DEB6838133CD}" ShortID="532000951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MoveHose" ID="{8FE89CEA-6FA8-4D24-AEAC-2F9A861AFAD8}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerDropFreezeHose" ID="{9924FD3A-0315-40D6-AA92-B9BDAD9C7443}">
					<ChildrenList>
						<Action Name="" ID="{26928729-00C6-431F-80B3-3B0133E179B3}" ShortID="768169243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDropFreezeHose" ID="{3206DEE6-8DC9-4A0C-A298-DFCFFBE51C96}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DropFreezeHoseOnGround" ID="{D86B2544-A001-451E-82A1-7830EDACC254}">
					<ChildrenList>
						<Action Name="" ID="{BC0C04D6-3CC2-43B0-B673-388758CC32ED}" ShortID="715181040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DropFreezeHoseOnGround" ID="{4E6A17AA-FFD2-48D7-91B0-850E3736B017}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReleaseFreezeTankSteam" ID="{34FFEAFA-5680-4A1D-93AC-3629BD3C9E71}">
					<ChildrenList>
						<Action Name="" ID="{E53E3BF9-A81E-4520-A1F4-2CAB2CC4F218}" ShortID="977498467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReleaseFreezeTankSteam" ID="{0371DBBD-D0D0-4081-8041-68CABE2B07A4}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrabFreezeWheel" ID="{C110D81B-5965-4241-B350-0D7AF2F53159}">
					<ChildrenList>
						<Action Name="" ID="{1C520C2C-CE84-4007-968F-D85E68FDBF07}" ShortID="574032869">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrabFreezeWheel" ID="{DB5630AC-9574-4FB4-BDE9-272999FE8A33}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeChangeGears" ID="{F615A804-243D-4A31-BA4A-0B690CCF7F3D}">
					<ChildrenList>
						<Action Name="" ID="{0B8F499A-60DE-4394-AFD6-6797CB810424}" ShortID="1005907204">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeChangeGears" ID="{3F52551E-F560-4F0B-BFBD-1C1FB3027977}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitSound_IceBlast" ID="{33BE2568-08E7-47A8-9844-212C9212682C}">
					<ChildrenList>
						<Action Name="" ID="{7DF887DB-167C-48B4-88C6-2EDB42162BDE}" ShortID="911380321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSound_IceBlast" ID="{850041FF-5C89-4C66-9BED-57CF029C11A3}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitSound_IceHittingGround" ID="{CFCDD5E6-5B86-487D-81E7-4D610F47BFFA}">
					<ChildrenList>
						<Action Name="" ID="{1A8B2C57-D6FE-4C28-B8D3-8591E25CA50D}" ShortID="1058476198">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSound_IceHittingGround" ID="{5C43C964-EBAB-4E24-8FFF-2DFDBE04C87B}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeIceThawing" ID="{E1EDE985-ECD8-4D43-9005-E268EBA4B606}">
					<ChildrenList>
						<Action Name="" ID="{89FE79C4-66F1-4926-AE01-695762EA07C0}" ShortID="583257781">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeIceThawing" ID="{E151B16C-0E34-44F4-9EC9-F02EEB3C8442}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OpenFreezeTankValve" ID="{711E30F1-DB9B-4ABD-BA87-830432209365}">
					<ChildrenList>
						<Action Name="" ID="{A14A974A-3DE2-482B-ABBE-3ADFC551F991}" ShortID="122749599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OpenFreezeTankValve" ID="{286916B2-0E07-47CB-B21E-5BA3E3077EDA}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CloseFreezeTankValve" ID="{90020013-FD98-4449-8723-D1EED75AEAA1}">
					<ChildrenList>
						<Action Name="" ID="{E34AA701-160F-4D76-88B6-AE9A368623AB}" ShortID="10144586">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CloseFreezeTankValve" ID="{CBA9E4DA-3B7F-4660-A114-6030519D71A7}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeTankRecharge" ID="{4B416547-FD53-4370-9989-395894E27961}">
					<ChildrenList>
						<Action Name="" ID="{26DA998C-A4B0-4F78-8348-5A875FF6B419}" ShortID="511262717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeTankRecharge" ID="{2D5FE65A-DA3C-4D58-833B-3D2C2E0F6057}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeTankFull" ID="{74098565-8212-4ACE-99A6-54114F933886}">
					<ChildrenList>
						<Action Name="" ID="{CBD43263-E924-4807-BD9F-21AD29F8B9DF}" ShortID="920376913">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeTankFull" ID="{AAD03E54-0F0E-4045-9BE1-612552B2F33A}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FreezeTankEmpty" ID="{A2C50B00-858A-42AB-86C5-F15604B39D67}">
					<ChildrenList>
						<Action Name="" ID="{E332B824-1A8A-4E9B-B039-1B82410B311A}" ShortID="963041149">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FreezeTankEmpty" ID="{AA2E0803-5403-408D-8951-4797DB5719A0}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunEmptyFire" ID="{63B7B5DA-AF53-4F43-966C-4651CDD31D31}">
					<ChildrenList>
						<Action Name="" ID="{A2906313-0943-4E14-8F70-DF26B682AA56}" ShortID="16532976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunEmptyFire" ID="{B6CE3404-C24D-4233-887D-EF519C1472AE}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunEmpty" ID="{EAB2BE7A-ECA2-4118-88D1-686DAD22CD8E}">
					<ChildrenList>
						<Action Name="" ID="{B26D3708-593C-420A-836C-73BC48C2443E}" ShortID="1033559587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunEmpty" ID="{0C0F17C1-E0A6-49B8-8902-2302C3359FA5}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GauntletsEquipableNotification" ID="{04321777-577C-4382-A818-67E4B258B38B}">
					<ChildrenList>
						<Action Name="" ID="{40CC8DDE-6209-47E8-AA9C-79242EF2A581}" ShortID="768276238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GauntletsEquipableNotification" ID="{9FA63BB2-3B91-4645-A83C-910F1A3C5BB8}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunGauntletRemove" ID="{847CD256-6132-4603-B3E3-5517D63BB347}">
					<ChildrenList>
						<Action Name="" ID="{4A19F7AA-1629-4080-A8D5-D94CB8646191}" ShortID="986870205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunGauntletRemove" ID="{101DC8B0-04D0-44AB-991C-436713522B92}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunGauntletReturn" ID="{5EA5F77D-8B58-4D92-9C76-68436A6330E9}">
					<ChildrenList>
						<Action Name="" ID="{B32EECE3-E3D2-45B9-BD39-F7E48C17C664}" ShortID="838369833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunGauntletReturn" ID="{FE7866F6-CE3C-414E-A75D-B66643789AF0}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunGauntletDrop" ID="{5FC31DCD-FF0B-4D0D-B6CC-5010E22349BC}">
					<ChildrenList>
						<Action Name="" ID="{5F2A3610-7D28-4E9D-8239-A9AA3F8CEACD}" ShortID="792950534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunGauntletDrop" ID="{E6F3AEC5-D8EA-425F-813D-C070876DFAA2}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunGauntletGrab" ID="{E9E864D0-4C98-4257-AB61-78A9D8D009D3}">
					<ChildrenList>
						<Action Name="" ID="{C23C9F75-B3AC-4E55-9E69-9662C27C9EA5}" ShortID="575471177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunGauntletGrab" ID="{6F81B095-7013-456C-A1F5-13902E36F934}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunGauntletReload" ID="{BE133DC1-CC4A-410B-AB5C-D71FC2B10164}">
					<ChildrenList>
						<Action Name="" ID="{C519D8D2-6D0A-4509-8CC1-D1E22A70F6D3}" ShortID="445454699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunGauntletReload" ID="{6456E0E1-6DA0-4688-8977-DE368C05F092}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunShoot" ID="{9CFC4F8D-289D-46F7-9ADB-C9F35F7C2EB4}">
					<ChildrenList>
						<Action Name="" ID="{BCC80763-243A-4710-9960-02499C62AE1B}" ShortID="284486838">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunShoot" ID="{B0E33DF5-DDA4-4445-B274-AF1C16FDDCFB}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitSound_BulletsHittingHorde" ID="{28FF5FC5-F595-4041-8EE8-96C9A1E8BBA1}">
					<ChildrenList>
						<Action Name="" ID="{04FFF5FE-E3AD-4EA9-830D-071DC66EB9B6}" ShortID="73539152">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSound_BulletsHittingHorde" ID="{3CE5BB18-4C17-42C5-9DC5-5DEAE6623A72}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BatteryInterfaceUpgradeButtonPress" ID="{707CC274-5C31-4C2A-8A07-B20883FA65E8}">
					<ChildrenList>
						<Action Name="" ID="{59F37BDF-A08F-404D-AA17-16F82B0D44F2}" ShortID="73282246">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatteryInterfaceUpgradeButtonPress" ID="{A3ACD135-9771-448A-8EE0-D50B94C4EC31}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UnitHitDamage_Phoddo" ID="{B6D4CF20-7853-4E0A-9AEB-9912D4493E68}">
					<ChildrenList>
						<Action Name="" ID="{EAA8703F-3E45-4089-A31B-09D8415DC205}" ShortID="1015689972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnitHitDamage_Phoddo" ID="{CF5FC58E-4932-4977-8BF1-F5A803A3DA7C}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HordeBattleCry_Zoomy" ID="{758DF823-2D85-4DAD-B233-CC2CB0BC7FC2}">
					<ChildrenList>
						<Action Name="" ID="{FDEA8442-809D-4DC9-8B59-55A5F3DD2D34}" ShortID="121731466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HordeBattleCry_Zoomy" ID="{DF694BC2-BD7C-484F-AE2C-958EA43D9FC9}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingOutside_Freeze" ID="{4D2C3497-79C2-4CEF-9084-4C7173D80D3E}">
					<ChildrenList>
						<Action Name="" ID="{CCDCEF70-3B07-489A-BA33-96D43A566A54}" ShortID="296956122">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingOutside_Freeze" ID="{C47B072F-9601-46C4-AC8C-C4FC46181BF5}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingInside_Freeze" ID="{321EB805-5E78-4A93-966E-2520B2F864A0}">
					<ChildrenList>
						<Action Name="" ID="{0FAE9C30-7313-4EFF-B81B-A4B081058C95}" ShortID="871259962">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingInside_Freeze" ID="{7AB1AE9B-AC47-435C-94AD-69061287AD33}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbientTowerChoice" ID="{FA077968-3E7F-4090-BA44-F8EFD71133A4}">
					<ChildrenList>
						<Action Name="" ID="{6780FF4E-D83D-4287-B4A5-8B8B154E19EB}" ShortID="51880296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientTowerChoice" ID="{7DC647B1-25D2-441A-A910-954F09A8D856}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingOutside_MG" ID="{0B78D027-6231-4D17-BCDF-71D0685A4890}">
					<ChildrenList>
						<Action Name="" ID="{4467D47C-A207-47E5-9E99-30EE7C8A5F21}" ShortID="32541208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingOutside_MG" ID="{A12410E7-9284-444B-B7B6-D6E61FA9F551}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingInside_MG" ID="{3318C6BD-ABAC-4DC2-8F63-A9EDB7659998}">
					<ChildrenList>
						<Action Name="" ID="{579D777A-6450-4A50-B5F6-1322F30E58F5}" ShortID="691390831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingInside_MG" ID="{C05646DA-67CF-4815-933D-EE2F268AF4E8}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RotateTowerOutside" ID="{F35E245A-000E-410A-A1D4-0F9FEA9C0A0E}">
					<ChildrenList>
						<Action Name="" ID="{50BDBD54-BC2E-4199-A23C-5A6D561ADDE7}" ShortID="134442296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RotateTowerOutside" ID="{9E8355CA-E771-4B01-ADE4-DD7B2E937E66}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunRotate" ID="{714DD8C6-68BA-4F7E-AA5E-4FFBDCCC3403}">
					<ChildrenList>
						<Action Name="" ID="{41CACCBF-55AB-4C02-9768-740003721D96}" ShortID="819438045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunRotate" ID="{D29C6426-6F9B-48B4-95C6-749C6244008A}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingInside_Solar" ID="{A0E3833A-13F2-4E81-81DA-97E7C1BDACD2}">
					<ChildrenList>
						<Action Name="" ID="{D6AC5C6F-40CF-4F78-8A12-CB064C3574C7}" ShortID="3606067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingInside_Solar" ID="{61507989-CCAF-44F0-BF3B-3211546C6A7A}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurretRotatingOutside_Solar" ID="{63C64401-4ADF-47FF-BA50-D097CF414F43}">
					<ChildrenList>
						<Action Name="" ID="{2EB7B658-ABA2-4A4C-81E7-0C0F59D692AF}" ShortID="164567209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurretRotatingOutside_Solar" ID="{68A9880D-ED19-4675-A358-62ACD01C93B5}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TurningWheel_Freeze" ID="{B04D2E64-E330-449A-B052-ACE674775E58}">
					<ChildrenList>
						<Action Name="" ID="{073A3277-2C0E-4AE1-A515-9128FCC638B2}" ShortID="197063913">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurningWheel_Freeze" ID="{E716E5F1-59D7-4BA0-B3AB-76A2092BA55D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineGunReload" ID="{CCF86DD5-3A43-422C-8FA1-D625B860BB5A}">
					<ChildrenList>
						<Action Name="" ID="{A7802600-D888-48B7-9318-F8916F0135D6}" ShortID="927982112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGunReload" ID="{274417C0-A88A-4535-A9E8-3F5D264BBA80}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SolarBatteryHittingFunnel" ID="{B895AF7E-A4CC-4C83-9D8E-0B9965356A09}">
					<ChildrenList>
						<Action Name="" ID="{439305CE-7DE3-4EC2-A211-0E17A9A0986D}" ShortID="849956041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SolarBatteryHittingFunnel" ID="{D5B9431B-CEB9-4D12-BB27-95DB71345AD9}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_G_World_Music" ID="{EEBE1AA9-42A5-4AB9-8CCB-FF6501B1558F}">
					<ChildrenList>
						<Action Name="" ID="{505097F1-4547-43BD-AD76-63AAA675EE57}" ShortID="807494687">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="G-World Music" ID="{A3FE124A-2D59-4843-A70B-699D82910D9D}" WorkUnitID="{84D24B04-0D44-40D0-BB1D-5AC849D844D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
